.matchMainDiv {
    display: flex;
    width: 100%;
    height: 100vh;
}

.cardsDiv {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(350px, auto);
    flex-grow: 1;
    overflow-y: auto;
}
