spring.application.name=match

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=postgres
spring.datasource.password=kood
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
spring.jpa.hibernate.ddl-auto=update

# logs for debugging
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.orm.jdbc.extract=TRACE


# https certificate (self-signed for now)
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=koodkood
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

# Photo folder identification
spring.web.resources.static-locations=file:uploads/

# JWT Configuration
spring.jackson.default-property-inclusion=non_null


